<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TrackTrip: Trackez vos destinations de rêve</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations, portfolios, and landings. Just essential features.">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS WebSlides -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="TrackTrip: Tracker vos destinations de rêve"> <!-- EDIT -->
    <meta property="og:description" content="Site de présentation de l'application TrackTrip"> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:20:50"> <!-- EDIT -->
    <meta property="og:image" content="static/images/icon_track_trip_480x480.png"> <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tracktrip"> <!-- EDIT -->
    <meta name="twitter:creator" content="@flgonzales"> <!-- EDIT -->
    <meta name="twitter:title" content="TrackTrip: Tracker les destinations de vos rêves"> <!-- EDIT -->
    <meta name="twitter:description" content="Site de présentation de l'application TrackTrip"> <!-- EDIT -->
    <meta name="twitter:image" content="static/images/icon_track_trip_480x480.png"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/icon_track_trip_16x16.ico">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/icon_track_trip_32x32.ico">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="index.html" title="TrackTrip">TrackTrip</a></p>
      </nav>
    </header>

    <main role="main">
      <article id="webslides" class="vertical">
        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section>
         <span class="background" style="background-image:url('https://webslides.tv/static/images/nature.jpg')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h1><strong>Présentation de l'application <br> TrackTrip</strong></h1>
            <p class="text-intro">Une application présentée par GLADIEUX CUNHA Dimitri et GONZALES Florian<br>
            </p>
            <p>
              <a href="#" class="button zoomIn" title="Télécharger l'application (pas encore disponnible)">
                Télécharger l'application (pas encore disponnible)
              </a>
            </p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-50 aligncenter">
            <h2><strong>Qu'est ce que TrackTrip ?</strong></h2>
            <!-- <p class="text-intro"><a href="demos/why-webslides.html" title="Why WebSlides?">Presentations</a>, <a href="demos/landings.html" title="Landings">landings</a>, <a href="demos/portfolios.html" title="Portfolios">portfolios</a>, and <a href="demos/longforms.html" title="Longforms">longforms</a>.</p> -->
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>Suivez les dernières images de vos destinations de rêve</h2>
                  <p>En fonction de vos sélections de thème, l'application vous affichera les dernières photos des utilisateurs de TrackTrip en rapport avec vos sélections</p>
                </li>
                <li>
                  <h2>Suivez des <strong>Trippers</strong></h2>
                  <p>Suivez les dernières photos de voyages des utilisateurs de TrackTrip que vous avez décidé de suivre</p>
                </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>Le concept des Trackers</strong></h3>
                <p>TrackTrip met l'accent sur le concept de <strong>Tracker</strong>. Les trackers sont des thèmes que l'utilisateur choisit
                pour afficher des photos correspondants à ses envies de voyage. Les articles affichés seront ainsi ciblés suivant plusieurs <strong>catégories</strong>, 
                comme des <strong>Continents</strong>, des <strong>Pays</strong>, des <strong>Villes</strong>, des <strong>Types de paysage</strong>,
                des <strong>langues locales</strong>, ...</p>

                <p>Par exemple, en combinant les Trackers, l'utilisateur pourra avoir des posts ciblant les paysages de <strong>plage</strong> où les locaux sont <strong>anglophones</strong></p>
                </div>
              <!-- .end .column -->
              <div class="column">
                <pre>
                  <img src="static/images/rechercheTracker.png" class="img">
                </pre>
              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
            <!--.wrap = container (width: 90%) -->
            <div class="wrap size-50 aligncenter">
              <h2><strong>Le fil des Trackers</strong></h2>
              <p>C'est sur cette partie de l'application que l'utilisateur pourra naviguer entre les différents posts. Elle correspond au fil d'actualité d'un réseau social</p>
              <div class="bg-white shadow">
                <ul class="flexblock reasons">
                  <li>
                    <h2>Sur petit écran (smartphone, ...)</h2>
                    <p>
                      Les posts seront affichés un à un verticalement. Pour naviguer entre les publications, l'utilisateur n'aura qu'à scroller de haut en bas. Pour plus de précision sur une publication, vous n'aurez qu'à sélectionner le post et une fiche détaillée apparaîtra.
                    </p>
                    </li>
                  <li>
                    <h2>Sur écran large</h2>
                    <p>
                      Deux posts seront affichés par ligne, permettant ici de ne pas surcharger les informations à l'écran.
                    </p>
                  </li>
                </ul>
              </div>
              <!-- .end .bg-white shadow -->
            </div>
            <!-- .end .wrap -->
          </section>
          <section>
            
              <img src="static/images/deuxPosts.png">
                        
          </section>
          <section>
              <!--.wrap = container (width: 90%) -->
              <div class="wrap size-80 aligncenter">
                <h2><strong>Publication des utilisateurs</strong></h2>
                <div class="bg-white shadow">
                  <p>Vos posts vont présenter différentes informations, qui seront saisis par vos soins lors de la publication. Sur ces publication vous retoruverez les informations suivantes.</p>
                    <ul class="flexblock reasons">
                        <li>
                            <h2>Les photos des lieux de votre publication</h2>
                            <p>Sur un même post, vous serez en mesures d'ajouter une série de photos, qui défilerons automatiquement avec un carrousel</p>
                          </li>
                      <li>
                        <h2>Informations sur le lieu des photos</h2>
                        <p>Le pays, le lieux et la date de prise de vue et de publication des images seront indiqués</p>
                      </li>
                      <li>
                          <h2>Informations complémentaires</h2>
                          <p>Ici, les commentaires du publieur seront affichés, ainsi que la liste des Trackers</p>
                        </li>
                    </ul>
                </div>
                <!-- .end .bg-white shadow -->
              </div>
              <!-- .end .wrap -->
          </section>
          <section>
            <!--.wrap = container (width: 90%) -->
            <div class="wrap size-80 aligncenter">
              <h2><strong>Compte des utilisateurs</strong></h2>
              <div class="bg-white shadow">
                  <ul class="flexblock reasons">
                      <li>
                          <h2>Inscription</h2>
                          <p>Deux méthodes d'inscription seront proposées à tous les Trippers. Une <strong>Inscription Classique</strong>, où vous remplirez un formulaire sur vos données et
                             une <strong>Inscription Simplifiée</strong> en liant votre compte <strong>Facebook, Google ou Linkdin</strong></p>
                      </li>
                    <li>
                      <h2>Modification de vos données personnelles</h2>
                      <p>Dans votre espace personel, vous serez en mesure de modifier chacunes de vos informations si elles deviennent obsolètes (nom, prénom, téléphone, e-mail, photo de profil)</p>
                    </li>
                    <li>
                        <h2>Informations complémentaires</h2>
                        <p>Ici, les commentaires du publieur seront affichés, ainsi que la liste des Trackers</p>
                      </li>
                  </ul>
              </div>
              <!-- .end .bg-white shadow -->
          </div>
            <!-- .end .wrap -->
      </section>
      <section>
          <div class="wrap">
            <h2>Statistiques d'un compte</h2>
            <ul class="flexblock features">
              <li>
                <div>
                  <h2>
                    Nombre de posts et photos du Tripper
                  </h2>
                  
                </div>
              </li>
              <li>
                <div>
                  <h2>
                    Nombre de personnes qu'il track
                  </h2>
                </div>
              </li>
              <li>
                <div>
                  <h2>
                    Nombre de Trackers
                  </h2>
                  Ville, Pays, ...
                </div>
              </li>
              <li>
                <div>
                  <h2>
                   Liste des Trackers 
                  </h2>
                  Affichage regroupé par thèmes des Trackers, ils seront tous directement supprimables
                </div>
              </li>
              <li>
                <div>
                  <h2>
                    Nombre total de vues sur vos posts
                  </h2>
                </div>
              </li>
              <li>
                <div>
                  <h2>
                    Nombre de personnes qui vous suivent
                  </h2>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="aligncenter">
          <!-- .wrap = container (width: 90%) -->
          <div class="wrap">
            <h2><strong>Prêt pour devenir un Tripper?</strong> </h2>
            <p class="text-intro">Créez un compte dès la sortie de l'application et rejoignez une communauté active de déjà <strong>2 membres</strong></p>
            <p>
              <a href="" class="button" title="Download WebSlides">
                Téléchargement gratuit
              </a>
            </p>
          </div>
          <!-- .end .wrap -->
        </section>
        <section class="slide-bottom">
          <div class="wrap">
            <div class="content-right text-serif">
              <h2>
                <strong>Merci d'avoir regardé cette présentation sur TrackTrip.</strong>
              </h2>
              <p>Quelques liens utiles seront rajoutés ici</p>
            </div>
            <!-- .end .content-right -->
          </div>
          <!-- .end .wrap -->
        </section>

      </article>
      <!-- end article -->
    </main>
    <!-- end main -->
    
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
